APP_ENV=docker
APP_DEBUG=true
APP_BASEURL=http://localhost
APP_KEY=0123456789ABCDEFGHIJKLMNOPQRSTUV

CMS_LINKPOLICY=detect
CMS_THEME=demo

DB_TYPE=sqlite

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_SMTP_HOST=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

TZ=America/Denver
